[config]

; Logo
logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = "Choose a logo file. This will replace the site title in the header of the theme. Recommended maximum width for the logo is 150px."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

; Header Background Image
headbg1.type = "file"
headbg1.options.label = "Home Header"
headbg1.options.validators.count.validator = "Count"
headbg1.options.validators.count.options.max = "1"

headbg2.type = "file"
headbg2.options.label = "Timeline Header"
headbg2.options.validators.count.validator = "Count"
headbg2.options.validators.count.options.max = "1"

headbg3.type = "file"
headbg3.options.label = "Collection Feature Header"
headbg3.options.validators.count.validator = "Count"
headbg3.options.validators.count.options.max = "1"

headbg4.type = "file"
headbg4.options.label = "Advocate Header"
headbg4.options.validators.count.validator = "Count"
headbg4.options.validators.count.options.max = "1"

headbg5.type = "file"
headbg5.options.label = "About Page Header"
headbg5.options.validators.count.validator = "Count"
headbg5.options.validators.count.options.max = "1"

; Layout Customizations

; Background color
background_color.type = "text"
background_color.options.attribs.class = "color"
background_color.options.label = "Background Color"
background_color.options.value = "#997f66"
background_color.options.validators.hex.validator = "HexColor"

; Link color
link_color.type = "text"
link_color.options.attribs.class = "color"
link_color.options.label = "Link Color"
link_color.options.value = "#1c3664"
link_color.options.validators.hex.validator = "HexColor"

link_hover_color.type = "text"
link_hover_color.options.attribs.class = "color"
link_hover_color.options.label = "Link Hover Color"
link_hover_color.options.value = "#016735"
link_hover_color.options.validators.hex.validator = "HexColor"

; Nav color
nav_bgcolor.type = "text"
nav_bgcolor.options.attribs.class = "background-color"
nav_bgcolor.options.label = "Nav Menu Color"
nav_bgcolor.options.value = "#1c3664"
nav_bgcolor.options.validators.hex.validator = "HexColor"

; Display

display_featured_item.type = "checkbox"
display_featured_item.options.label = "Display Featured Item"
display_featured_item.options.description = "Check this box if you wish to show the featured item on the homepage."
display_featured_item.options.value = "1"

display_featured_collection.type = "checkbox"
display_featured_collection.options.label = "Display Featured Collection"
display_featured_collection.options.description = "Check this box if you wish to show the featured collection on the homepage."
display_featured_collection.options.value = "1"

display_featured_exhibit.type = "checkbox"
display_featured_exhibit.options.label = "Display Featured Exhibit"
display_featured_exhibit.options.description = "Check this box if you wish to show the featured exhibit on the homepage."
display_featured_exhibit.options.value = "1"

homepage_recent_items.type = "text"
homepage_recent_items.options.label = "Homepage Recent Items"
homepage_recent_items.options.description = "Choose a number of recent items to be displayed on the homepage."
homepage_recent_items.options.maxlength = "2"

homepage_text.type = "textarea"
homepage_text.options.label = "Homepage Text"
homepage_text.options.description = "Add some text to be displayed on your homepage."
homepage_text.options.rows = "5"
homepage_text.options.attribs.class = "html-input"

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

display_footer_copyright.type = "checkbox"
display_footer_copyright.options.label = "Display Copyright in Footer"
display_footer_copyright.options.description = "Check this box if you wish to display your site's copyright information in the footer."

item_file_gallery.type = "checkbox"
item_file_gallery.options.label = "Item File Gallery"
item_file_gallery.options.description = "Check this box if you wish to display your item files as a grid of thumbnails and icons."
item_file_gallery.options.value = "0"

use_advanced_search.type = "checkbox"
use_advanced_search.options.label = "Use Advanced Site-wide Search"
use_advanced_search.options.description = "Check this box if you wish to allow users to search your whole site by record (i.e. item, collection, file) and choose their boolean method."
use_advanced_search.value = "1"

exhibits_nav.type = "select"
exhibits_nav.options.multiOptions.full = "Full-width"
exhibits_nav.options.multiOptions.side = "Sidebar"
exhibits_nav.options.label = "Select exhibit page navigation style."
exhibits_nav.options.description = "Choose exhibit page navigation style: full-width is a bar that stretches across the page, and sidebar takes up a smaller fraction of the page width."
exhibits_nav.options.value = "full"

; Social Media Inputs

faceb.type = "text"
faceb.options.label = "Facebook"
faceb.options.description = "Enter your Facebook url here."
faceb.options.rows = "1"
faceb.options.attribs.class = "html-input"

twitr.type = "text"
twitr.options.label = "Twitter"
twitr.options.description = "Enter your Twitter url here."
twitr.options.rows = "1"
twitr.options.attribs.class = "html-input"

insta.type = "text"
insta.options.label = "Instagram"
insta.options.description = "Enter your Instagram url here."
insta.options.rows = "1"
insta.options.attribs.class = "html-input"

; Code Inputs

gatool.type = "text"
gatool.options.label = "Google Analytics"
gatool.options.description = "Paste your Google Analytics tracking ID here."
gatool.options.rows = "1"
gatool.options.attribs.class = "html-input"

wmtool.type = "text"
wmtool.options.label = "Add Webmaster Tools"
wmtool.options.description = "Paste your Webmaster Tools verification string here."
wmtool.options.rows = "1"
wmtool.options.attribs.class = "html-input"

bntool.type = "text"
bntool.options.label = "Bing Tools"
bntool.options.description = "Paste your Bing authentication code here."
bntool.options.rows = "1"
bntool.options.attribs.class = "html-input"

[groups]

colors.options.legend = "Colors"
colors.options.description = "Provide a hex code to set the color of different elements of the theme:"
colors.elements[] = "background_color"
colors.elements[] = "link_color"
colors.elements[] = "link_hover_color"
colors.elements[] = "nav_bgcolor"

head_foot.options.legend = "Header and Footer"
head_foot.options.description = "Choose an image or images (limit 5) for your header backgrounds. Dimensions are 175px high by 976px wide, with 50%-70% opacity. For consistent sizing and fade layer, use header-img-template.psd"
head_foot.elements[] = "headbg1"
head_foot.elements[] = "headbg2"
head_foot.elements[] = "headbg3"
head_foot.elements[] = "headbg4"
head_foot.elements[] = "headbg5"
head_foot.elements[] = "logo"
head_foot.elements[] = "use_advanced_search"
head_foot.elements[] = "footer_text"
head_foot.elements[] = "display_footer_copyright"

homepage.options.legend = "Homepage"
homepage.elements[] = "display_featured_item"
homepage.elements[] = "display_featured_collection"
homepage.elements[] = "display_featured_exhibit"
homepage.elements[] = "homepage_recent_items"
homepage.elements[] = "homepage_text"

items.name = "items"
items.options.legend = "Items"
items.elements[] = "item_file_gallery"

exhibits.options.legend = "Exhibit Builder"
exhibits.elements[] = "exhibits_nav"

add_soc.options.legend = "Social Media Links"
add_soc.options.description = "These fields are for including URL links to your Facebook, Twitter, and Instagram accounts."
add_soc.elements[] = "faceb"
add_soc.elements[] = "twitr"
add_soc.elements[] = "insta"

add_dev.options.legend = "Development Tools"
add_dev.options.description = "These boxes are for the code blocks needed to run Google Analytics, Webmaster Tools, and Bing Tools"
add_dev.elements[] = "gatool"
add_dev.elements[] = "wmtool"
add_dev.elements[] = "bntool"

[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_items,homepage_text"
