;;;;;;;;;;;;;;;;;;
; Theme Settings ;
;;;;;;;;;;;;;;;;;;

[theme]
author = "Jenn L."
title = "IDHP Made Minimal"
description = "Responsive theme combining aspects of Omeka Minimalist and WordPress Make."
license = "GPLv3 or later"
website = "https://github.com/muhrrynn/omeka-IDHP-Made_Minimal"
support_link = "https://github.com/muhrrynn/omeka-IDHP-Made_Minimal/issues"
omeka_minimum_version="2.2"
omeka_target_version="2.2"
version="1"
tags="responsive, minimal"
